{
  "name": "roadways-ledger-backend",
  "version": "1.0.0",
  "description": "Backend for North East Roadways Ledger System (NE-Roadways)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "neon"
  ],
  "author": "North East Roadways IT",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}